8/5/2018 13:11,ssheather2@fc2.com,Sayers,2003,Acura,Rsx
8/5/2018 13:16,rgillmory@epa.gov,Rowney,2001,Dodge,Viper
8/5/2018 13:20,imeeron2b@buzzfeed.com,Ignazio,2007,Acura,Tl type s
8/5/2018 13:20,tgoutcher2o@liveinternet.ru,Terrence,2011,Infinity,M37s
8/5/2018 13:25,mjehanw@so-net.ne.jp,Muffin,2011,Honda,Civic
8/5/2018 13:25,tfero2a@wired.com,Tanner,2014,Civic coupe,Si
8/5/2018 13:26,kbocken9@bing.com,Klemens,1990,Nissan,240
8/5/2018 13:28,pvidgen2p@ca.gov,Patrizius,2006,Lexus,Sc430
8/5/2018 13:32,eclaffey10@meetup.com,Elisha,2018,Honda,Civic si
8/5/2018 13:32,meilert2g@people.com.cn,Marcel,2012,Acura,Tsx sportwagon
8/5/2018 13:33,jgrene0@tinypic.com,Jordan,2015,Chevy,Camaro
8/5/2018 13:36,bmcconnalx@phoca.cz,Barbabas,2012,Acura,Tsx
8/5/2018 13:38,ecoultous4j@mayoclinic.com,Eli,2006,Acura,Tsx
8/5/2018 13:39,bpeaple3b@irs.gov,Baudoin,2014,Nissan,370z
8/5/2018 13:44,benric29@cornell.edu,Beaufort,2010,Acura,Tsx
8/5/2018 13:45,ghickinbottomz@usda.gov,Georgi,2011,Toyota,4 Runner
8/5/2018 13:46,tdrabble14@tripod.com,Ted,1997,Acura,Integra
8/5/2018 13:47,jmewis1@vistaprint.com,Jordon,2016,Bmw,M2
8/5/2018 13:49,bspinnaceb@homestead.com,Blane,2014,Audi,S4
8/5/2018 13:53,egoley12@twitter.com,Early,2008,Volkswagen,R32
8/5/2018 13:58,kduggon11@reddit.com,Kylie,2006,Acura,TL
8/5/2018 13:59,hferrer3@prlog.org,Hamil,2016,Volkswagen,Golf r
8/5/2018 14:01,bdawltrey16@i2i.jp,Ber,2007,Mazda,Speed 3
8/5/2018 14:02,hscandricka@timesonline.co.uk,Hugibert,1990,Nissan,Skyline
8/5/2018 14:06,rbechley1a@spiegel.de,Rolf,2012,Volkswagen,Golf
8/5/2018 14:08,eguild24@istockphoto.com,Englebert,2012,Benz,C63
8/5/2018 14:10,honoland13@japanpost.jp,Hernando,2015,Acura,TLX
8/5/2018 14:11,tdillestone15@mysql.com,Temple,2015,Subaru,WRX
8/5/2018 14:13,amelato2c@google.cn,Abdul,2013,Audi,S4
8/5/2018 14:17,imccream@51.la,Iggie,1995,Bmw,318xi
8/5/2018 14:17,rleheude1q@ted.com,Rustin,1993,Mazda,Miata
8/5/2018 14:18,eambrosoli26@noaa.gov,Elwin,2006,Volvo,S60r
8/5/2018 14:21,mbandiera2e@salon.com,Marlon,2007,Bmw,328i
8/5/2018 14:24,cbulward28@google.co.jp,Correy,2015,Honda,Accord
8/5/2018 14:28,kportec@statcounter.com,Killy,2008,Nissan,350z
8/5/2018 14:28,okerwood1t@ebay.co.uk,Orton,2012,Mercedes,Cl63amg
8/5/2018 14:30,lgarstangi@angelfire.com,Lowe,2007,Honda,Civic
8/5/2018 14:30,nnowick3d@tuttocitta.it,Nickolas,2016,Ford,Mystang
8/5/2018 14:33,obenstead3e@psu.edu,Osborn,2014,Chevy,Cruze
8/5/2018 14:35,haronov4g@cyberchimps.com,Hastings,2007,Toyota,Camry
8/5/2018 14:35,hcollings18@sina.com.cn,Haily,2009,Volkswagen,Jetta
8/5/2018 14:37,tpinnijar3g@walmart.com,Teodor,2006,Acura,Rsx
8/5/2018 14:41,rthorne3j@buzzfeed.com,Rupert,2005,Volkswagen,Jetta gli
8/5/2018 14:44,abeeres3f@apache.org,Aurthur,2014,Bmw,4
8/5/2018 14:44,hthacke2n@yellowbook.com,Hunt,2012,Acura,TL
8/5/2018 14:49,djakoubec3o@aboutads.info,Darcy,2012,Volkswagen,Cc
8/5/2018 14:50,ftinmant@sina.com.cn,Feodor,2015,Subaru,Sti
8/5/2018 14:51,wdreher1r@bloomberg.com,Ware,2016,Volkswagen,GTI
8/5/2018 14:54,zoller3p@paypal.com,Zachery,2005,Volkswagen,Jetta
8/5/2018 14:57,aspink3l@yolasite.com,Ashlin,2004,Volkswagen,R32
8/5/2018 14:57,ogaraghans@huffingtonpost.com,Ozzy,2016,Subaru,WRX
8/5/2018 14:58,gcrichmere2l@vistaprint.com,Ginger,1993,Honda,Civic
8/5/2018 15:00,gsemmensp@google.co.uk,Gideon,2015,Subaru,Sti
8/5/2018 15:02,ahapps3n@delicious.com,Arri,2003,Volkswagen,Gti
8/5/2018 15:05,tsandeman3r@wp.com,Taddeusz,2013,Volkswagen,Jett
8/5/2018 15:10,ppaffot6@mysql.com,Pierson,1996,Nissan,240
8/5/2018 15:11,ebyram2m@digg.com,Elwyn,2014,Ford,Focus st
8/5/2018 15:11,nlighterness2q@umn.edu,Noel,2015,Jeep,Wrangler
8/5/2018 15:14,ewinship3y@tripod.com,Enrico,2010,Audi,A4
8/5/2018 15:17,sdennidge4i@gnu.org,Sollie,2008,Toyota,Matrix
8/5/2018 15:19,rfarrell2h@boston.com,Roderick,2010,Volkswagen,Gti
8/5/2018 15:20,rfrier4k@jalbum.net,Ronald,1992,Nissan,Rps13
8/5/2018 15:22,cvaux25@facebook.com,Clyde,2014,Civic,Si
8/5/2018 15:23,mblazewicz4c@w3.org,Marmaduke,2018,Subaru,WRX
8/5/2018 15:25,rklimkin4f@t-online.de,Renaud,1982,Volkswagen,Rabbit
8/5/2018 15:26,cbragginton1y@house.gov,Coop,2010,Mitsu,Lancer
8/5/2018 15:31,rmoyser1n@github.io,Redford,2012,Subaru,WRX
8/5/2018 15:33,cspeechley1d@naver.com,Carver,2004,Subaru,Forester
8/5/2018 15:34,knann1w@newyorker.com,Karney,2008,Honda,Accord
8/5/2018 15:35,owarrender2k@yahoo.com,Obidiah,2008,Audi,A4
8/5/2018 15:36,tbounde1f@trellian.com,Teador,2010,Volkswagen,Gti
8/5/2018 15:39,sdeesly5@storify.com,Sigfried,1991,Nissan,Skyline
8/5/2018 15:39,shallagan1h@yandex.ru,Scot,2013,Nissan,Altima
8/5/2018 15:41,kromaine1l@bandcamp.com,Ken,2016,Civic,Si
8/5/2018 15:42,pjacke1s@theguardian.com,Palmer,2014,Honda,Accord
8/5/2018 15:43,pdeetlefs1j@youtu.be,Paul,2014,Honda,Civic
8/5/2018 15:45,tmogenot27@liveinternet.ru,Theodore,2014,Honda,Civic
8/5/2018 15:48,hkamienski2i@howstuffworks.com,Homerus,2015,Acura,TLX
8/5/2018 15:48,ssiemens1u@narod.ru,Sholom,2017,Honda,Accord
8/5/2018 15:50,hkeele7@spiegel.de,Harcourt,2001,Nissan,S15
8/5/2018 15:52,uwilkie2j@soup.io,Udale,2001,Honda,Crv
8/5/2018 15:52,yheinerl@altervista.org,Yvor,2012,Mercedes,C250
8/5/2018 15:58,kpeet8@fastcompany.com,Korey,1991,Nissan,Skyline
8/5/2018 15:59,jbrockton37@moonfruit.com,Jamison,2014,Volkswagen,Gli
8/5/2018 16:00,ntytcomb35@cmu.edu,Nick,2017,Subaru,Brz
8/5/2018 16:02,brappaport34@purevolume.com,Bar,2006,Nissan,350z
8/5/2018 16:08,gficken31@jugem.jp,Giorgio,1993,Toyota,Supra
8/5/2018 16:11,abowton3k@spiegel.de,Ambros,2009,Honda,Oddesy
8/5/2018 16:12,mdearl39@amazon.co.uk,Martin,2013,Hyundai,Gen coupe
8/5/2018 16:15,tsewallj@joomla.org,Tremayne,1998,Subaru,Legacy
8/5/2018 16:16,sdundin3c@engadget.com,Shepherd,2013,Mitsu,Ralliart
8/5/2018 16:19,gleggs3i@jiathis.com,Germaine,2014,Mitsu,Lancer
8/5/2018 16:21,dgude30@psu.edu,Diego,1993,Mazda,Miata
8/5/2018 16:21,swyerk@creativecommons.org,Sauveur,2013,Subaru,BRZ
8/5/2018 16:21,tmilhench3h@admin.ch,Taber,2006,Honda,Civic
8/5/2018 16:23,amitton2y@stanford.edu,Andras,1990,Mazda,Miata
8/5/2018 16:26,jlewington3m@psu.edu,Jeromy,2011,Volkswagen,Gti
8/5/2018 16:26,tchapellow2x@addtoany.com,Tristam,2017,Ford,Focus rs
8/5/2018 16:27,ariccellih@addthis.com,Alvis,2009,Subaru,WRX
8/5/2018 16:28,hlanchbury4d@friendfeed.com,Huntley,2013,Scion,Frs
8/5/2018 16:29,udunseath3s@jiathis.com,Uriah,2012,Volkswagen,Gli
8/5/2018 16:30,cjeandel2v@thetimes.co.uk,Cooper,2013,Subaru,WRX
8/5/2018 16:31,erugiero3q@webs.com,Ernie,2010,Volkswagen,Cc
8/5/2018 16:33,dwatmough2u@oaic.gov.au,Denys,2016,Honda,Civic si
8/5/2018 16:38,amabey19@tumblr.com,Arman,2015,Scion,Frs
8/5/2018 16:40,aleadstone4@smugmug.com,Alix,2014,Nissan,Sentra
8/5/2018 16:42,hdrennan1v@hatena.ne.jp,Hebert,1996,Volkswagen,Jetta
8/5/2018 16:44,wdigweed23@about.me,Wynn,2017,Volkswagen,Gti
8/5/2018 16:46,easling21@sina.com.cn,Estevan,2004,Volkswagen,Gti
8/5/2018 16:48,proles4e@lycos.com,Padraic,1987,Volkswagen,Jetta
8/5/2018 16:49,craleston1c@blogtalkradio.com,Cris,2010,Honda,Civic
8/5/2018 16:50,bpengelly36@ca.gov,Barbabas,2011,Nissan,370
8/5/2018 16:51,jaaronsono@ezinearticles.com,Jereme,2007,Honda,Fit
8/5/2018 16:53,gdongated@ca.gov,Gustavo,2016,Mercedes,C43
8/5/2018 16:53,telfe1e@tripod.com,Trumaine,2009,Honda,Fit
8/5/2018 16:55,gbellwoode@chicagotribune.com,Greg,2015,Audi,S3
8/5/2018 16:55,wdymocke2f@artisteer.com,Web,2008,Acura,TL
8/5/2018 16:56,skenewellq@chronoengine.com,Sutherland,2010,Honda,Fit
8/5/2018 16:58,trobjents4l@g.co,Tally,2014,Nissan,Gtr
8/5/2018 16:59,ugozzard2d@spiegel.de,Ugo,2011,Toyota,Camry
8/5/2018 17:00,alynamg@blogtalkradio.com,Aldridge,2009,Infinity,G37
8/5/2018 17:00,ewrinch1b@cloudflare.com,Evan,2007,Honda,Civic
8/5/2018 17:00,rquerree3z@seesaa.net,Rand,2016,Subaru,WRX
8/5/2018 17:02,bholwell1m@hhs.gov,Bartholomeo,2015,Honda,Accord
8/5/2018 17:03,ntruggian1x@bandcamp.com,Nealon,2014,Honda,Civic si
8/5/2018 17:04,obennis1k@opensource.org,Osborn,2008,Acura,TL
8/5/2018 17:05,dbummfrey42@miibeian.gov.cn,Dav,2001,Lexus,Is300
8/5/2018 17:05,jloveredgef@berkeley.edu,Jae,2001,Mitsub,Evo7
8/5/2018 17:07,nlidbetter1p@artisteer.com,Nollie,2015,Mazda,6
8/5/2018 17:07,rbuckthorp1o@wiley.com,Roi,2005,Subaru,Sti
8/5/2018 17:07,salliker4m@nsw.gov.au,Salomon,2008,Volkswagen,Gli
8/5/2018 17:07,sgaddesby45@xing.com,Spenser,2016,Ford,Focus rs
8/5/2018 17:09,ptreuge17@over-blog.com,Pembroke,2013,Subaru,WRX
8/5/2018 17:10,abroske1i@macromedia.com,Amory,2018,Subaru,WRX
8/5/2018 17:10,ckovnot20@tamu.edu,Cesaro,2005,Acura,TL
8/5/2018 17:10,eguest47@microsoft.com,Edan,2015,Lexus,Is250
8/5/2018 17:11,aamor43@miibeian.gov.cn,Asher,2007,Chrystler,300
8/5/2018 17:13,nbatstone22@yellowbook.com,Norry,2004,Infiniti,G35
8/5/2018 17:13,wgloucester1g@phpbb.com,Wilbur,2015,Subaru,Sti
8/5/2018 17:14,bbach4a@hugedomains.com,Baillie,2010,Nissan,370
8/5/2018 17:14,hsolomon44@opensource.org,Horst,2010,Chevy,Camaro
8/5/2018 17:19,ggentricr@prweb.com,Gerhardt,2016,Honda,Civic
8/5/2018 17:24,vbloom46@businessinsider.com,Vladimir,2004,Audi,A4
8/5/2018 17:25,mvandermarkv@icq.com,Mill,2017,Hyundai,Elantra sport
8/5/2018 17:25,rguitonneauu@goo.gl,Robbert,2016,Honda,Civic 1.5t
8/5/2018 17:27,ttoulmin4h@usda.gov,Tris,2014,Nissan,Maxima
8/5/2018 17:29,mjancy1z@privacy.gov.au,Myles,2017,Hyundai,Elantra sport
8/5/2018 17:29,qesterbrookn@bandcamp.com,Quincy,2012,Hyundai,Celoster
8/5/2018 17:30,kkliner49@xrea.com,Koenraad,2008,Honda,Accord
8/5/2018 17:31,pjanse3w@mozilla.org,Parker,1995,Lexus,Sc300
8/5/2018 17:31,wgascard38@issuu.com,Wally,2007,Nissan,350z
8/5/2018 17:33,croscrigg4b@clickbank.net,Cullen,2004,Acura,Tsx
8/5/2018 17:33,spoon3a@gizmodo.com,Sheffy,2012,Nissan,370z
8/5/2018 17:34,hchilley40@fema.gov,Hieronymus,1993,Honda,Civic eG
8/5/2018 17:35,nmarkey3x@taobao.com,Napoleon,2014,Nissan,Ssntra
8/5/2018 17:36,afeldharker48@whitehouse.gov,Abbey,2016,Acura,TLX
8/5/2018 17:37,sdaglish2r@timesonline.co.uk,Stern,2010,Volkswagen,Eos
8/5/2018 17:39,gelham3t@illinois.edu,Griffith,2007,Subaru,Legacy
8/5/2018 17:40,dmawman3v@pagesperso-orange.fr,Derry,2012,Toyota,Fj cruiser
8/5/2018 17:43,mbariball2t@slate.com,Martin,2010,Infiniti,G37
8/5/2018 17:44,dmalyan2s@bloglines.com,Donal,2013,Acura,Tsx
8/5/2018 17:46,aeaster3u@reuters.com,Aksel,2007,Subaru,Legacy
8/5/2018 17:47,radriano33@imageshack.us,Reade,1990,Volkswagen,Gti
8/5/2018 17:48,ppillman2w@surveymonkey.com,Palmer,2012,Subaru,WRX
8/5/2018 17:50,dmattimoe32@techcrunch.com,Davidde,2016,Volkswagen,Gti
8/5/2018 17:51,ewinston41@ft.com,Ellswerth,2004,Acura,Tsx
8/5/2018 17:52,rweathers2z@linkedin.com,Roger,1995,Mitsu,Evo8
Ranking,Car_ID,Year,Car_Make,Car_Model,Total Score
Timestamp,Email,Name,Year,Make,Model
